name: flappy_dracula
description: A new Flutter project.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.0.0

dependencies:
  flutter:
   sdk: flutter
  flame: ^1.23.0
  flame_audio: ^2.0.3 # For sound effects

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
   assets:
    - assets/spooky_layer1.png
    - assets/spooky_layer2.png
    - assets/graveyard1.png
    - assets/graveyard2.png
    - assets/graveyard3.png
    - assets/images/logo.png
    - assets/dracula_sprite.png
    - assets/bg_music.mp3
    - assets/crash.mp3
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
